@@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" 

@@ Register Src="AppFooter.ascx" TagName="AppFooter" TagPrefix="uc2" 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</head>
<body>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
