@@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/NewStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
        
            <div id="title">
                <img src='http://gaganz.ca/images/logo.jpg' />
               
            </div>
              
            <div id="logindisplay">
                @Html.Partial("LogOnUserControl"); 
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li>@Html.ActionLink("Home", "Index", "Home")</li>
                    <li>@Html.ActionLink("About", "About", "Home")</li>
                 <li>@Html.ActionLink("Quiz Editor", "Index", "QuizEditor")</li> 
                 <li>@Html.ActionLink("Lessons", "Index", "Lessons")</li>
                  <li>@Html.ActionLink("Subject", "Index", "Subject")</li>
                  <li>@Html.ActionLink("Class", "Index", "Class")</li>
                  <li>@Html.ActionLink("Unit", "Index", "Unit")</li>
               <li>@Html.ActionLink("SubTitle", "Index", "SubTitle")</li>
                <li>@Html.ActionLink("Start", "Index", "Startup")</li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
