@model OLProject.Models.tb_QuizDetail>" 
     <table style="width: 100%;" >
       <tr>
              <td colspan="9" >    <h3>Learning History&nbsp; Report</h3></td>
            </tr>

       
        <tr bgcolor="#FF0000" style="height:40px;">
            <th>
               
                #</th>
       
       
       <th>Slide</th>
       <th>Lesson</th>
       <th>Unit</th>
       <th>Class</th>
     <th>Subject</th>
         <th align='left'>
                Date &amp; Time</th>
       <th>
                Time</th>
     <th>
                View</th>
        </tr>
        
              @Html.Raw(ViewData["data"]
           
      
    </table>
    