@model OLProject.Models.tb_QuizDetail>" 
   
    

 <table id="resultForm:result_table" class="result_table2" width="100%">
     
     
                         
<thead>
  <tr>
    <th width="6%"><img src="../../images/s.no.png" width="50" height="50" /></th>
    
    <th width="6%"><img src="../../images/test.png" width="50" height="50" /></th>
    
    <th width="12%"><img src="../../images/time.png" width="50" height="50" /></th>
    <th width="10%"><img src="../../images/attempt.png" width="50" height="50" /></th>
    <th width="11%"><img src="../../images/subject.png" width="50" height="50" /></th>
    <th width="9%"><img src="../../images/level.png" width="50" height="50" /></th>
    <th width="9%"><img src="../../images/unit.png" width="50" height="50" /></th>
   
    <th width="6%"><img src="../../images/view.png" width="50" height="50" /></th>
    
      
  </tr>
  
    <tr>
    <th>S. No.</th>
    <th>Slide Name</th>
    <th>Lesson</th>
    <th>Subject</th>
    <th>Unit</th>
    <th>Level</th>
    <th>Time</th>
    <th>View</th>
  </tr>
  </thead>
  
  <tbody>
           @Html.Raw(ViewData["data"]
        
    
        
        
     
        
        
        </tbody></table> 